That the syntax of a Clojure program can be made to resemble Python is an obvious fact to any Clojurian. It is just a matter of the right Macros.

->Main

= Main
* But why doing such a thing?
This thing is for Clojurians who want to build bridges for people currently using Python. Who want to build a bridge for those people who sometimes realise that when it came to performance, Java would win over Python. Building a bridge for people who have this feeling of unease when thinking about invisible characters in Python. People who already heard about functional programming.

* [Further Info] 
So let's write Python syntax where whitespace has no meaning, and let's run all this on the JVM. Let's write code to show to others. Others who are uncertain and reluctant but ready to try something new but still want familiarity. Let's show an example that everyone knows is easy to make and no-one actually makes because for the one who can make it, it is completely useless. But it matters. At least I think so.

+ [Summary]
->END

- ->Main
