// ---- Ulysses: Chapter IV ----
// Converted from original inklewriter URL:
// https://www.inklewriter.com/stories/12097
# title: Ulysses: Chapter IV
# author: James Joyce with Kloimhardt
// -----------------------------

VAR tiberias = false
VAR tiberiastwo = false
VAR ruby = false

-> Calypso


==== Calypso ====
Joyce's original text from the Calypso episode (only!) forms the body.
At any given time, there are two choices at most, the second being the fast track. Stephen's scenes are taken from chapter one, the Telemachus episode.
<strong>Bold: External narrative</strong>
<em>Italic: Internal narrative in Mr. Bloom's mind</em>
Normal: External dialog and silent reading<em></em>
  + Mr. Bloom makes Breakfast for his wife Molly
        -> kidneysWereInHis 

= kidneysWereInHis
<img src="ecclesdoor.jpg" width=200 hight=800></img>
:b Kidneys were in his mind as he moved about the kitchen softly, righting her breakfast things on the humpy tray.
  + Look around
        -> gelidLightAndAir 

= gelidLightAndAir
<strong>Gelid light and air were in the kitchen but out of doors gentle summer morning everywhere. Made him feel a bit peckish.</strong>
<strong>The coals were reddening.</strong>
<strong>The cat walked stiffly round a leg of the table with tail on high.</strong>
  + Feed cat
        -> milkForThePussen 

= milkForThePussen
—Milk for the pussens, <strong>he said.</strong>
—Mrkgnao! <strong>the cat cried.</strong>
<strong>He went to the dresser, took the jug Hanlon’s milkman had just filled for him, poured warmbubbled milk on a saucer and set it slowly on the floor.</strong>
  + At another place in Dublin, Stephen Dedalus, Bloom's spiritual son to be, also had milk this morning
        -> theDoorwayWasDar 
  + Mr. Leopold Bloom, who, of jewish ancestry, thinks where to buy his own breakfast
        -> thursdayNotAGood 

= theDoorwayWasDar
<strong>The doorway was darkened by an entering form.</strong>
—The milk, sir!
  + ...
        -> anOldWomanCameFo 

= thursdayNotAGood
<em>Thursday: not a good day either for a mutton kidney at Buckley’s. Fried with butter, a shake of pepper. Better a pork kidney at Dlugacz’s. While the kettle is boiling.</em>
  + Go upstairs to wife Molly, who is in bed all the book long, even alone this time.
        -> onQuietlyCreakyB 

= onQuietlyCreakyB
<strong>On quietly creaky boots he went up the staircase to the hall, paused by the bedroom door.</strong> 
  + ...
        -> sheMightLikeSome 

= anOldWomanCameFo
<strong>An old woman came forward and stood by Stephen’s elbow.</strong>
<strong>Stephen reached back and took the milkjug from the locker.</strong>
—How much, sir? <strong>asked the old woman.</strong>
  + ...
        -> aQuartStephenSai 

= sheMightLikeSome
<em>She might like something tasty. Thin bread and butter she likes in the morning. Still perhaps: once in a way.</em>
  + ...
        -> heSaidSoftlyInTh 

= heSaidSoftlyInTh
<strong>He said softly in the bare hall:</strong>
—I’m going round the corner. Be back in a minute.
<strong>And when he had heard his voice say it he added:</strong>
—You don’t want anything for breakfast?
<strong>A sleepy soft grunt answered:</strong>
  + ...
        -> mn 

= aQuartStephenSai
—A quart, <strong>Stephen said.</strong>
  + The woman, an allegory of Irland, makes him think about infertility
        -> heWatchedHerPour 

= heWatchedHerPour
<strong>He watched her pour into the measure and thence into the jug rich white milk, not hers. Old shrunken paps.</strong>
  + Ask, if people speak Irish in Ireland
        -> sureWeOughtToThe 

= sureWeOughtToThe
—Sure we ought to, <strong>the old woman said,</strong> and I’m ashamed I don’t speak the language myself. I’m told it’s a grand language by them that knows, <strong>the old woman said, slipping the ring of the milkcan on her forearm and about to go.</strong>
  + Pay her
        -> billSirSheSaidHa 

= billSirSheSaidHa
—Bill, sir? <strong>she said, halting.</strong> Well, it’s seven mornings a pint at twopence is seven twos is a shilling and twopence over and these three mornings a quart at fourpence is three quarts is a shilling. That’s a shilling and one and two is two and two, sir.
  + Buck, Stephen's plump housemate sighed and, ...
        -> HavingFilledHisM 

= mn
—Mn.
<em>No. She didn’t want anything.</em> <strong>He heard then a warm heavy sigh, softer, as she turned over and the loose brass quoits of the bedstead jingled.</strong> <em>Must get those settled really.</em>
  + Leave the house, having a potato in pocket for no obvious reason
        -> onTheDoorstepHeF 

= HavingFilledHisM
<strong>... having filled his mouth with a crust thickly buttered on both sides, stretched forth his legs and began to search his trouser pockets.</strong>
  + ...
        -> buckMulliganBrou 

= buckMulliganBrou
<strong>Buck Mulligan brought up a florin, twisted it round in his fingers and cried:</strong>
—A miracle!
<strong>He passed it along the table towards the old woman, saying:</strong>
—Ask nothing more of me, sweet. All I can give you I give.
<strong>Stephen laid the coin in her uneager hand.</strong>
  + ...
        -> wellOweTwopenceH 

= onTheDoorstepHeF
<strong>On the doorstep he felt in his hip pocket for the latchkey.</strong> <em>Not there. In the trousers I left off. Must get it. Potato I have. Creaky wardrobe. No use disturbing her. She turned over sleepily that time.</em> <strong>He pulled the halldoor to after him very quietly, more, till the footleaf dropped gently over the threshold, a limp lid.</strong> <strong>Looked shut. </strong><em>All right till I come back anyhow.</em>
  + While walking, Poldy is occupied with mental pictures of his ancestors' lands far away
        -> somewhereInTheEa 

= somewhereInTheEa
<em>Somewhere in the east: early morning: set off at dawn. Wander through awned streets. Turbaned faces going by. Dark caves of carpet shops, big man, Turko the terrible, seated crosslegged, smoking a coiled pipe. Cries of sellers in the streets. Drink water scented with fennel, sherbet.</em>
  + Stephen remembered this morning that his late mother had ...
        -> AGaudOfAmberBead 
  + continue with Bloom
        -> aMotherWatchesMe 

= AGaudOfAmberBead
<em>... a gaud of amber beads in her locked drawer. A birdcage hung in the sunny window of her house when she was a girl. </em>
  + and that, as a child, she liked Christmas plays (pantomimes) with renown actor E.W.Royce
        -> sheHeardOldRoyce 

= aMotherWatchesMe
<em>A mother watches me from her doorway. She calls her children home in their dark language. High wall: beyond strings twanged. Night sky, moon, violet, colour of Molly’s new garters. Strings. Listen. A girl playing one of those instruments what do you call them: dulcimers. I pass.</em>
  + Back in Dublin at a grocery for wine, tea and spirits 
        -> heApproachedLarr 

= sheHeardOldRoyce
<em>She heard old Royce sing in the pantomime of Turko the Terrible and laughed with others when he sang.</em>
  + Bloom carries on his mental walk in the orient
        -> aMotherWatchesMe 

= heApproachedLarr
<strong>He approached Larry O’Rourke’s. From the cellar grating floated up the flabby gush of porter. Through the open doorway the bar squirted out whiffs of ginger, teadust, biscuitmush.</strong> <em>Good house, however: just the end of the city traffic.</em>
  + Bloom is a sales agent for advertisements
        -> noUseCanvassingH 

= noUseCanvassingH
<em>No use canvassing him for an ad. Still he knows his own business best. There he is, sure enough, my bold Larry, leaning against the sugarbin in his shirtsleeves watching the aproned curate swab up with mop and bucket. </em>
  + Stephen's father knows how to take Larry off (= imitate) to a tee (= accurately)
        -> simonDedalusTake 

= wellOweTwopenceH
—We’ll owe twopence, <strong>he said.</strong>
—Time enough, sir, <strong>she said, taking the coin. </strong>Time enough. Good morning, sir.
  + Back to Mr. Leopold Bloom, who, of jewish ancestry, thinks where to buy his own breakfast
        -> thursdayNotAGood 

= simonDedalusTake
<em>Simon Dedalus takes him off to a tee with his eyes screwed up. </em>
Do you know what I’m going to tell you? What’s that, Mr O’Rourke? Do you know what? The Russians, they’d only be an eight o’clock breakfast for the Japanese.
  + Their mate Dignam just died, like so many in the the Russian Japanese war of 1904
        -> stopAndSayAWordA 

= stopAndSayAWordA
<em>Stop and say a word: about the funeral perhaps.</em> Sad thing about poor Dignam, Mr O’Rourke.
  + He continues to the butcher's shop for the breakfast kidney
        -> heHaltedBeforeDl 

= heHaltedBeforeDl
<strong>He halted before Dlugacz’s window, staring at the hanks of sausages, polonies, black and white. The shiny links, packed with forcemeat, fed his gaze and he breathed in tranquilly the lukewarm breath of cooked spicy pigs’ blood. A kidney oozed bloodgouts on the willowpatterned dish: the last.</strong>
<strong>He stood by the nextdoor girl at the counter. </strong>
  + ...
        -> WouldSheBuyItToo 

= WouldSheBuyItToo
 <em>Would she buy it too, calling the items from a slip in her hand?</em> <strong>His eyes rested on her vigorous hips. </strong><em>Newblood. No followers allowed.</em>
  + He noticed her a while ago in the neighbour's garden
        -> strongPairOfArms 

= strongPairOfArms
<em>Strong pair of arms. Whacking a carpet on the clothesline. She does whack it, by George. The way her crooked skirt swings at each whack.</em>
  + Look at butcher
        -> theFerreteyedPor 
  + Take newspaper clips
        -> heTookAPageUpFro 

= theFerreteyedPor
<strong>The ferreteyed porkbutcher folded the sausages he had snipped off with blotchy fingers, sausagepink.</strong> <em>Sound meat there: like a stallfed heifer.</em>
  + Take newspaper clips
        -> heTookAPageUpFro 

= heTookAPageUpFro
<strong>He took a page up from the pile of cut sheets</strong> <>
  + Read about investing in a certain Moses Montefiores' project at Sea of Galilee (lake Gennesareth)
        -> theModelFarmAtKi 
  + Continue shopping
        -> thePorkbutcherSn 

= theModelFarmAtKi
the model farm at Kinnereth on the lakeshore of Tiberias. Can become ideal winter sanatorium. Moses Montefiore. <em>I thought he was. Farmhouse, wall round it, blurred cattle cropping.</em> <strong>He held the page from him:</strong> <em>interesting: read it nearer, the title, the blurred cropping cattle, the page rustling. A young white heifer.</em>  <>
  ~ tiberias = true
  + Remember job at cattlemarket
        -> thoseMorningsInT 
  + Continue shopping
        -> thePorkbutcherSn 

= thePorkbutcherSn
<strong>The porkbutcher snapped two sheets from the pile, wrapped up her prime sausages and made a red grimace.</strong>
—Now, my miss, he said.
  + ...
        -> sheTenderedACoin 

= thoseMorningsInT
<em>Those mornings in the cattlemarket, the beasts lowing in their pens, branded sheep, flop and fall of dung, the breeders in hobnailed boots trudging through the litter, slapping a palm on a ripemeated hindquarter, there’s a prime one, unpeeled switches in their hands.</em>  <>
  + Think of girl
        -> heHeldThePageAsl 
  + Continue shopping
        -> thePorkbutcherSn 

= heHeldThePageAsl
<strong>He held the page aslant patiently, bending his senses and his will, his soft subject gaze at rest. </strong><em>The crooked skirt swinging, whack by whack by whack.</em>
  + Continue shopping
        -> thePorkbutcherSn 

= sheTenderedACoin
<strong>She tendered a coin, smiling boldly, holding her thick wrist out.</strong>
—Thank you, my miss. And one shilling threepence change. For you, please?
<strong>Mr Bloom pointed quickly.</strong>
  + ...
        -> toCatchUpAndWalk 

= toCatchUpAndWalk
<em>To catch up and walk behind her if she went slowly, behind her moving hams. Pleasant to see first thing in the morning. Hurry up, damn it. Make hay while the sun shines.</em> <strong>She stood outside the shop in sunlight and sauntered lazily to the right. He sighed down his nose: they never understand.</strong>
—Threepence, please.
  + Pay
        -> hisHandAcceptedT 

= hisHandAcceptedT
<strong>His hand accepted the moist tender gland and slid it into a sidepocket. Then it fetched up three coins from his trousers’ pocket and laid them on the rubber prickles. They lay, were read quickly and quickly slid, disc by disc, into the till.</strong>
—Thank you, sir. Another time.
<strong>A speck of eager fire from foxeyes thanked him. He withdrew his gaze after an instant.</strong> 
  + Get out quick to follow her
        -> noBetterNotAnoth 

= noBetterNotAnoth
<em>No: better not: another time.</em>
—Good morning, <b>he said,</b> moving away.
—Good morning, sir.
<em>No sign. Gone. What matter?</em>
  + {tiberias} Continue reading about investing in Farmland
        -> heWalkedBackAlon 
  + Look up into the sky
        -> nothingDoingStil 

= heWalkedBackAlon
<strong>He walked back along Dorset street, reading gravely.</strong> Agendath Netaim: planters’ company. To purchase waste sandy tracts from Turkish government and plant with eucalyptus trees.  <>
  ~ tiberiastwo = true
  + Excellent for shade, ...
        -> FuelAndConstruct 
  + Look up into the sky
        -> nothingDoingStil 

= nothingDoingStil
{ tiberiastwo:
    <em>Nothing doing. Still an idea behind it.</em>
}
<strong>A cloud began to cover the sun slowly, wholly. Grey. Far.</strong>
<strong>Grey horror seared his flesh. </strong>
  + ...
        -> foldingThePageIn 

= FuelAndConstruct
 ... fuel and construction. Orangegroves and immense melonfields north of Jaffa. You pay eighty marks and they plant a dunam of land for you with olives, oranges, almonds or citrons. Olives cheaper: oranges need artificial irrigation.  <>
  + Every year ...
        -> YouGetASendingOf 
  + Look up into the sky
        -> nothingDoingStil 

= YouGetASendingOf
... you get a sending of the crop. Your name entered for life as owner in the book of the union. Can pay ten down and the balance in yearly instalments. Bleibtreustrasse 34, Berlin, W. 15.
  + Look up into the sky
        -> nothingDoingStil 

= foldingThePageIn
<strong>Folding the page into his pocket he turned into Eccles street, hurrying homeward. Cold oils slid along his veins, chilling his blood: age crusting him with a salt cloak.</strong> <em>Well, I am here now. Yes, I am here now. Morning mouth bad images. Got up wrong side of the bed. Must begin again those Sandow’s exercises. On the hands down.</em>
  + Stephen, at the same moment, looking at the Irish Sea thinking about singing a song by W.B.Yeates to his dying mother
        -> aCloudBeganToCov1 
  + Mr Bloom broods on
        -> blotchyBrownBric 

= aCloudBeganToCov1
<strong>A cloud began to cover the sun slowly, wholly, shadowing the bay in deeper green. It lay beneath him, a bowl of bitter waters.</strong>
<em>Fergus’ song: I sang it alone in the house, holding down the long dark chords. Her door was open: </em>
  + ...
        -> sheWantedToHearM 

= blotchyBrownBric
<em>Blotchy brown brick houses. Number eighty still unlet. Why is that? Valuation is only twentyeight. Towers, Battersby, North, MacArthur: parlour windows plastered with bills. Plasters on a sore eye.</em>
  + cheer up
        -> toSmellTheGentle 

= toSmellTheGentle
<em>To smell the gentle smoke of tea, fume of the pan, sizzling butter. Be near her ample bedwarmed flesh. Yes, yes.</em>
  + Molly's last thoughts before sleep this night will be about her Poldy's proposal in Gibraltar
        -> andThenIAskedHim 
  + Leopold moves on
        -> quickWarmSunligh 

= sheWantedToHearM
<em>she wanted to hear my music. Silent with awe and pity I went to her bedside. She was crying in her wretched bed. For those words, Stephen: love’s bitter mystery.</em>
  + Mr. Bloom cheers up while thinking about home and Molly
        -> toSmellTheGentle 

= andThenIAskedHim
<em>and then I asked him with my eyes to ask again yes and then he asked me would I yes to say yes my mountain flower and first I put my arms around him yes and drew him down to me so he could feel my breasts all perfume yes and his heart was going like mad and yes I said yes I will Yes.</em>
  + Back to Leopold
        -> quickWarmSunligh 

= quickWarmSunligh
<strong>Quick warm sunlight came running from Berkeley road, swiftly, in slim sandals, along the brightening footpath.</strong> <em>Runs, she runs to meet me, a girl with gold hair on the wind.</em>
  + He comes home, discovers a letter and a postcard from their daughter Milly and a letter from Blazes Boylan, the man his wife sleeps with
        -> twoLettersAndACa 

= twoLettersAndACa
<strong>Two letters and a card lay on the hallfloor. He stooped and gathered them.</strong> <em>Mrs Marion Bloom.</em> <strong>His quickened heart slowed at once. </strong><em>Bold hand. Mrs Marion.</em>
  + Noticing the bad manners of Boylan in adressing "Mrs. Leopold Bloom", he moves on
        -> enteringTheBedro 

= enteringTheBedro
<strong>Entering the bedroom he halfclosed his eyes and walked through warm yellow twilight towards her tousled head.</strong>
—Who are the letters for?
<strong>He looked at them.</strong> <em>Mullingar. Milly.</em>
—A letter for me from Milly, <strong>he said carefully, </strong>and  <>
  + ...
        -> aCardToYouAndALe 

= aCardToYouAndALe
a card to you. And a letter for you.
<b>He laid her card and letter on the twill bedspread near the curve of her knees.</b>
—Do you want the blind up?
<strong>Letting the blind up by gentle tugs halfway his backward eye saw her glance at the letter and tuck it under her pillow.</strong>
  + Go down into the kitchen
        -> whileHeUnwrapped 

= whileHeUnwrapped
<strong>While he unwrapped the kidney the cat mewed hungrily against him. </strong><em>Give her too much meat she won’t mouse. Say they won’t eat pork. Kosher. Here.</em> <strong>He let the bloodsmeared paper fall to her and dropped the kidney amid the sizzling butter sauce.</strong> <strong>Pepper. He sprinkled it through his fingers ringwise from the chipped eggcup.</strong>
  + Open letter from Milly, read about a) some picnic with the family of her employer at the photoshop and b) her student boyfriend Alec Bannon, who likes to sing bawdy songs by Boylan
        -> thenHeSlitOpenHi 

= thenHeSlitOpenHi
<strong>Then he slit open his letter, glancing down the page and over.</strong> Thanks: new tam: Mr Coghlan: lough Owel picnic: young student: Blazes Boylan’s seaside girls.
  + Take care of kidney
        -> heProddedAForkIn 

= heProddedAForkIn
<strong>He prodded a fork into the kidney and slapped it over.</strong>
  + Up to Molly
        -> nudgingTheDoorOp 

= nudgingTheDoorOp
<strong>Nudging the door open with his knee he carried the tray in and set it on the chair by the bedhead.</strong>
—What a time you were! she said.
<strong>She set the brasses jingling as she raised herself briskly, </strong>
  + ...
        -> anElbowOnThePill 

= anElbowOnThePill
<strong>an elbow on the pillow. He looked calmly down on her bulk and between her large soft bubs, sloping within her nightdress like a shegoat’s udder. The warmth of her couched body rose on the air,</strong> 
  + ...
        -> minglingWithTheF 

= minglingWithTheF
<strong>mingling with the fragrance of the tea she poured.</strong>
<strong>A strip of torn envelope peeped from under the dimpled pillow.</strong>
  + ...
        -> InTheActOfGoingH 

= InTheActOfGoingH
<strong> In the act of going he stayed to straighten the bedspread.</strong>
—Who was the letter from? <strong>he asked.</strong>
  + ...
        -> oBoylanSheSaidHe 

= oBoylanSheSaidHe
—O, Boylan, <strong>she said.</strong> He's bringing the programme.
  + Molly is a singer who is planning a tour hosted by Boylan. Mr. Bloom asks:
        -> whatAreYouSingin 

= whatAreYouSingin
—What are you singing?
—L ci darem with J. C. Doyle, <strong>she said</strong>, and Love's Old Sweet Song.
  + Which are a duet from Mozart's womanizer opera and some ominous Irish song ...
        -> herFullLipsDrink 

= herFullLipsDrink
<strong>Her full lips, drinking, smiled.</strong> <em>Rather stale smell that incense leaves next day. Like foul flowerwater.</em>
—Would you like the window open a little?
<strong>She doubled a slice of bread into her mouth, asking:</strong>
—What time is the funeral?
—Eleven, I think, <strong>he answered.</strong> I didn't see the paper.
  + Pick up pulp fiction book from floor, containing strange words
        -> theBookFallenSpr 

= theBookFallenSpr
<strong>The book, fallen, sprawled against the bulge of the orangekeyed chamberpot.</strong>
—Show here, <strong>she said.</strong> I put a mark in it. There's a word I wanted to ask you.
<strong>She swallowed a draught of tea from her cup held by nothandle and, having wiped her fingertips smartly on the blanket, began to search the text with the hairpin till she reached the word.</strong>
  + ...
        -> metHimWhatHeAske 

= metHimWhatHeAske
—Met him what? <strong>he asked.</strong>
—Here, <strong>she said.</strong> What does that mean?
<strong>He leaned downward and read near her polished thumbnail.</strong>
—Metempsychosis?
—Yes. Who's he when he's at home?
  + Look at book
        -> heTurnedOverTheS 
  + Mr. Bloom shows that he is way superior to all his rivals
        -> metempsychosisHe 

= heTurnedOverTheS
<strong>He turned over the smudged pages. </strong>Ruby: the Pride of the Ring. Hello. Illustration. Fierce Italian with carriagewhip. Must be Ruby pride of the on the floor naked. Sheet kindly lent.
  ~ ruby = true
  + Mr. Bloom shows that he is way superior to all his rivals
        -> metempsychosisHe 

= metempsychosisHe
—Metempsychosis, <strong>he said, frowning</strong>. It's Greek: from the Greek. That means the transmigration of souls.
—O, rocks! <strong>she said</strong>. Tell us in plain words.
—Some people believe, <strong>he said</strong>, that we go on living in another body after death, that we lived before. 
  + ...
        -> theyCallItReinca 

= theyCallItReinca
They call it reincarnation. That we all lived before on the earth thousands of years ago or some other planet. They say we have forgotten it. Some say they remember their past lives.
<strong>The sluggish cream wound curdling spirals through her tea.</strong> <em>Better remind her of the word: metempsychosis. An example would be better. An example?</em>
  + Look at ceiling
        -> theBathOfTheNymp 
  + Continue explanation
        -> heTurnedThePages 

= theBathOfTheNymp
<em>The Bath of the Nymph over the bed. Given away with the Easternumber of Photo Bits: splendid masterpiece in art colours. Tea before you put milk in. Not unlike her with her hair down: slimmer. Three and six I gave for the frame. She said it would look nice over the bed. Naked nymphs: Greece: and for instance all the people that lived then.</em>
  + Continue explanation
        -> heTurnedThePages 

= heTurnedThePages
<strong>He turned the pages back.</strong>
—Metempsychosis, <strong>he said,</strong> is what the ancient Greeks called it. They used to believe you could be changed into an animal or a tree, for instance. What they called nymphs, for example.
<strong>Her spoon ceased to stir up the sugar. </strong>
  + ...
        -> bSheGazedStraigh 

= bSheGazedStraigh
<b>She gazed straight before her, inhaling through her arched nostrils.</b>
—There's a smell of burn, <strong>she said.</strong> Did you leave anything on the fire?
—The kidney! <strong>he cried suddenly.</strong>
  + Run
        -> heFittedTheBookR 

= heFittedTheBookR
<strong>He fitted the book roughly into his inner pocket and, stubbing his toes against the broken commode, hurried out towards the smell, stepping hastily down the stairs with a flurried stork's legs. Pungent smoke shot up in an angry jet from aside of the pan.</strong>
  + ...
        -> ByProddingAProng 

= ByProddingAProng
<strong> By prodding a prong of the fork under the kidney he detached it and turned it turtle on its back.</strong> <em>Only a little burnt.</em> <strong>He tossed it off the pan on to a plate and let the scanty brown gravy trickle over it.</strong>
<strong></strong><em>Cup of tea now.</em> <strong>He sat down, cut and buttered a slice of the loaf. He shore away the burnt flesh and flung it to the cat. Then he put a forkful into his mouth, chewing with discernment the tooth some pliant meat</strong>. <em>Done to a turn. A mouthful of tea.</em> <strong>Then he cut away dies of bread, sopped one in the gravy and put it in his mouth.</strong>
  + Read Milly's letter carefully
        -> whatWasThatAbout 
  + Mr. Bloom thinks about his daughter Milly, born in Denzille street, and his dead son Rudy
        -> fifteenYesterday 

= whatWasThatAbout
<em>What was that about some young student and a picnic?</em> <strong>He creased out the letter at his side, reading it slowly as he chewed, sopping another die of bread in the gravy and raising it to his mouth.</strong> 
  + ...
        -> dearestPapli 

= fifteenYesterday
<em>Fifteen yesterday. Curious, fifteenth of the month too. Her first birthday away from home. Separation. Remember the summer morning she was born, running to knock up Mrs Thornton in Denzille street. Jolly old woman. Lot of babies she must have helped into the world. She knew from the first poor little Rudy wouldn't live. Well, God is good, sir. She knew at once. He would be eleven now if he had lived.</em>
  + He felt ...
        -> HeavyFullThenAGe 

= dearestPapli
Dearest Papli 
Thanks ever so much for the lovely birthday present. It suits me splendid. Everyone says I am quite the belle in my new tam. I got mummy's lovely box of creams and am writing. They are lovely. I am getting on swimming in the photo business now. Mr Coghlan took one of me and Mrs. Will send when developed. We did great biz yesterday. Fair day and all the beef to the heels were in. We are going to lough Owel on Monday with a few friends to make a scrap picnic. Give my love to mummy and to yourself a big kiss and thanks. I hear them at the piano downstairs. There is to be a concert in the Greville Arms on Saturday. There is a young student comes here some evenings named Bannon his cousins or something are big swells and he sings Boylan's (I was on the pop of writing Blazes Boylan's) song about those seaside girls. Tell him silly Milly sends my best respects. I must now close with fondest love
Your fond daughter 
MILLY
P. S. Excuse bad writing am in hurry. Byby.
M.
  + Stephen and colleague Malachi (Buck) were hearing about Milly at their morning swim
        -> theyFollowedTheW 
  + Mr. Bloom thinks about Milly, born in Denzille street, and his dead son Rudy
        -> fifteenYesterday 

= HeavyFullThenAGe
... <strong>heavy, full: then a gentle loosening of his bowels. He stood up, undoing the waistband of his trousers. The cat mewed to him.</strong>
—Miaow! <strong>he said in answer.</strong> Wait till I'm ready.
<em>A paper.</em> <strong>He liked to read at stool.</strong> <em>Hope no ape comes knocking just as I'm.</em>
  + Open drawer
        -> inTheTableDrawer 

= inTheTableDrawer
<strong>In the table drawer he found an old number of Titbits. He folded it under his armpit, went to the door and opened it. The cat went up in soft bounds.</strong> <em>Ah, wanted to go upstairs, curl up in a ball on the bed.</em>
<strong>Listening, he heard her voice:</strong>
—Come, come, pussy. Come.
  + Go outside
        -> heWentOutThrough 

= theyFollowedTheW
<strong>They followed the winding path down to the creek. Buck Mulligan stood on a stone, in shirtsleeves, his unclipped tie rippling over his shoulder. A young man clinging to a spur of rock near him, moved slowly frogwise his green legs in the deep jelly of the water.</strong>
—Is the brother with you, Malachi?
—Down in Westmeath. With the Bannons.
—Still there? I got a card from Bannon. Says he found a sweet young thing down there. Photo girl he calls her.
—Snapshot, eh? Brief exposure.
  + Mr. Bloom thinks about Milly, born in Denzille street, and his dead son Rudy
        -> fifteenYesterday 

= heWentOutThrough
<strong>He went out through the backdoor into the garden: stood to listen towards the next garden.</strong> <em>No sound. Perhaps hanging clothes out to dry.</em> <strong>The maid was in the garden.</strong> <em>Fine morning.</em>
  + Enter toilet
        -> heKickedOpenTheC 

= heKickedOpenTheC
<strong>He kicked open the crazy door of the jakes.</strong> <em>Better be careful not to get these trousers dirty for the funeral.</em> <strong>He went in, bowing his head under the low lintel. Leaving the door ajar, amid the stench of mouldy limewash and stale cobwebs he undid his braces. Before sitting down he peered through a chink up at the nextdoor windows.</strong> <em>The king was in his countinghouse. Nobody.</em>
  + Enjoy:
        -> asquatOnTheCucks 

= asquatOnTheCucks
<strong>Asquat on the cuckstool he folded out his paper, turning its pages over on his bared knees.</strong> <em>Something new and easy. No great hurry. Keep it a bit. Our prize titbit:</em> Matcham's Masterstroke. Written by Mr Philip Beaufoy, Playgoers' Club, London. Payment at the rate of one guinea a column has been made to the writer. Three and a half. Three pounds three. Three pounds, thirteen and six.
  + Quietly ...
        -> HeReadRestrainin 

= HeReadRestrainin
<strong>... he read, restraining himself, the first column and, yielding but resisting, began the second. Midway, his last resistance yielding, he allowed his bowels to ease themselves quietly as he read, reading still patiently that slight constipation of yesterday quite gone.</strong> 
  + cascara sagrada = laxative drug ...
        -> hopeItsNotTooBig 

= hopeItsNotTooBig
<em>Hope it's not too big bring on piles again. No, just right. So. Ah! Costive. One tabloid of cascara sagrada. Life might be so. It did not move or touch him but it was something quick and neat. Print anything now. Silly season.</em>
  + He read on, ...
        -> SeatedCalmAboveH 

= SeatedCalmAboveH
<em></em> <strong>... seated calm above his own rising smell.</strong> <em>Neat certainly.</em> Matcham often thinks of the masterstroke by which he won the laughing witch who now. <em>Begins and ends morally.</em> <em>Hand in hand.</em> Smart.<strong></strong>
  + He glanced back ...
        -> ThroughWhatHeHad 

= ThroughWhatHeHad
... through what he had read and, while feeling his water flow quietly, he envied kindly Mr Beaufoy who had written it and received payment of three pounds, thirteen and six.
  + Wipe
        -> heToreAwayHalfTh 

= heToreAwayHalfTh
<strong>He tore away half the prize story sharply and wiped himself with it. Then he girded up his trousers, braced and buttoned himself.</strong>
  + Get out
        -> hePulledBackTheJ 

= hePulledBackTheJ
<strong>He pulled back the jerky shaky door of the jakes and came forth from the gloom into the air. In the bright light, lightened and cooled in limb, he eyed carefully his black trousers: the ends, the knees, the houghs of the knees.</strong>
  + Final thoughts
        -> whatTimeIsTheFun1 

= whatTimeIsTheFun1
What time is the funeral? Better find out in the paper.
  + Listen to bell toll
        -> aCreakAndADarkWh 
  + Poor Dignam
        -> poorDignam 

= aCreakAndADarkWh
<strong>A creak and a dark whirr in the air high up. The bells of George's church. They tolled the hour: loud dark iron. </strong>
<strong>Heigho! Heigho!</strong>
<strong>Heigho! Heigho!</strong>
<strong>Heigho! Heigho!</strong>
<em>Quarter to. There again: the overtone following through the air. A third.</em>
  + Poor Dignam!
        -> poorDignam 

= poorDignam
<em>Poor Dignam!</em>
    -> END